#font {
    .core {
        font-size: @font-size-base;
    }
    .core-bold {
        #font.core();
        font-weight: bold;
    }
    .core-small {
        font-size: (@font-size-base - 2);
    }
    .core-small-bold {
        #font.core-small();
        font-weight: bold;
    }
    .core-mini {
        font-size:  (@font-size-base - 4);
    }
    .core-mini-bold {
        #font.core-mini();
        font-weight: bold;
    }
}
