#dashboard > FOOTER {
    // Mobile First
    ARTICLE {
        text-align: center;
    }
    .brand {
        height: @line-height-computed;
    }
    .brand-logo {
        vertical-align: text-top;
        height: @font-size-base;
    }

    // Tablet width and up
    @media (min-width: @screen-tablet) {
        .legal {
            text-align: left;
        }
        .brand {
            text-align: right;
        }
    }
}