// Styles for the loading indicator (pinwheel)

@ringFontSize: 16px;
@ringSize:     64px;
@ringBorder:    5px;
@ringPadding:   2px;
@ringColor: #001678;
.loading-ring {
    font-size: @ringFontSize;
    text-align: center;
    background-color: transparent;
    border-width: @ringBorder;
    border-style: solid;
    border-color: transparent @ringColor;
    border-radius: @ringSize/2;
    padding: @ringPadding;
    margin:0 auto;
    .box-sizing(border-box);
    position: relative;
}

.outer-loading-ring {
    height: @ringSize;
    width: @ringSize;
}

.middle-loading-ring {
    @space: (2 * (@ringBorder + @ringPadding));
    @thisSize: (@ringSize - @space);
    .animated();
    .spin();
    .infinite();
    .linear();
    .normalTime();
    height: @thisSize;
    width:  @thisSize;
}

.inner-loading-ring {
    @space: (4 * (@ringBorder + @ringPadding));
    @thisSize: (@ringSize - @space);
    .animated();
    .spin();
    .reverse();
    .infinite();
    .linear();
    .doubleTime();
    height: @thisSize;
    width:  @thisSize;
}

// Animation styles
// Restrict animation styles to browsers that support it
// cssanimations class is appended to the <html> element by Modernizr.js
@animationTime:      1s;
.animated() {
    .animation-fill-mode(both);
}
.infinite() {
    .animation-iteration-count(infinite);
}
.linear() {
    .animation-timing-function(linear);
}
.normalTime() {
    .animation-duration(@animationTime);
}
// http://en.wikipedia.org/wiki/Double-time
.doubleTime() {
    .animation-duration(@animationTime/2);
}
// http://en.wikipedia.org/wiki/Half_time_(music)
.halfTime() {
    .animation-duration(@animationTime*2);
}
.reverse() {
    .animation-direction(reverse);
}
.spin() {
    .animation-name(spin);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@-moz-keyframes spin { /* Firefox */
    0% {-moz-transform: rotate(0deg);}
    100% {-moz-transform: rotate(360deg);}
}
@-webkit-keyframes spin { /* Safari, Chrome */
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@-o-keyframes spin { /* Opera */
    0% { -o-transform: rotate(0deg); }
    100% {  -o-transform: rotate(360deg); }
}