.noRadius {
    border-radius: 0 !important;
}

.noShadow {
    @box-shadow: none !important;
    .box-shadow(@box-shadow);
}

.noPadding {
    padding: 0 !imporant;
}

.noMargin {
    margin: 0 !important;
}

.noGradient {
    background-image: none;
    filter: none;
}

.noBorder {
    border:none !important;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.static {
    position: static;
}

.smallcaps {
    font-variant:small-caps;
}

.alignLeft {
    text-align: left;
}

.alignRight {
    text-align: right;
}

.alignCenter {
    text-align: center;
}
