#status-code {
    position: absolute;
    left: 0; right: 0;
    overflow: visible;
    opacity: 0.15;

    font-size: 200px;
    line-height: 100px;
    text-shadow: @gray-dark 0 0 5px;

    // Mobile First
    text-align: center;
    z-index: -1;

    @media (min-width: @screen-tablet) {
        text-align: right;
    }
}

#status-message {
    display: table-cell;
    vertical-align: middle;
    height: 100px;
    margin-bottom: 0;
}
