#page-footer {
    border: 0;
    border-top: 1px solid @hr-border;
    margin-top: @line-height-computed;
    padding-top:@line-height-computed;

    // Mobile First
    ARTICLE {
        text-align: center;
    }
    .brand {
        height: @line-height-computed;
    }
    .brand-logo {
        vertical-align: text-top;
        height: @font-size-base;
    }

    // Tablet width and up
    @media (min-width: @screen-tablet) {
        .legal {
            text-align: left;
        }
        .brand {
            text-align: right;
        }
    }
}
