.modal-alert-icon {

}

.modal-alert-message {
    #font.core-bold();
    margin-bottom: 1em;
}

.modal-alert-information {
    #font.core-small();
    margin-bottom: 1em;
}


// Less than Tablet width
@media (max-width: @screen-xs-max) {
    .modal-alert-icon {
        display: none;
    }
    .modal-alert-message,
    .modal-alert-information {
        text-align: center;
    }
    .modal-footer {
        > .btn {
            display: block;
            min-width: 100%;
            margin: 0;

            + .btn {
                margin: 5px 0 0 0;
                margin-top: 5px;
            }

            + .btn:last-child {
                margin: 10px 0 0 0;
            }
        }
    }
}

// Tablet width and up
@media (min-width: @screen-sm) {
    .modal-footer {
        > .btn {
            min-width: 72px;
            + .btn {
                margin-left: 5px;
            }
        }
    }
}
